div {
  #logoimage {
    height: 100px;
    width: auto;
      }
  }
  #headername {
    font-size: 20px;
    font-weight: bold;
  }
  .searchbox {
    float:right;
  }
}
.searchbox {
  right:0;
}
nav {
  background-color: #333;
}
